Repository: Rademenes12/mestio-monorepo
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: pl, uk

# localizationBootstrap
source: App localization is configured.
pl: Lokalizacja aplikacji jest skonfigurowana.
uk: Локалізація додатку налаштована.

# errorInvalidCredentials
source: Invalid email or password.
pl: Nieprawidłowy email lub hasło.
uk: Невірний email або пароль.

# errorEmailNotConfirmed
source: Please confirm your email by clicking the link sent to your inbox.
pl: Potwierdź adres email klikając w link wysłany na Twoją skrzynkę pocztową.
uk: Будь ласка, підтвердіть email, натиснувши на посилання у скриньці.

# errorAnonymousAuthDisabled
source: Guest sign-in is currently disabled.
pl: Logowanie jako gość jest obecnie wyłączone.
uk: Вхід як гість наразі вимкнено.

# errorEmailAlreadyRegistered
source: This email is already registered. Log in instead.
pl: Ten adres email jest już zarejestrowany. Zaloguj się.
uk: Ця email адреса вже зареєстрована. Увійдіть.

# errorEmail
source: Check the email address and try again.
pl: Sprawdź adres email i spróbuj ponownie.
uk: Перевірте адресу email і спробуйте ще раз.

# errorPassword
source: Check the password and try again.
pl: Sprawdź hasło i spróbuj ponownie.
uk: Перевірте пароль і спробуйте ще раз.

# errorPasswordResetCodeRequired
source: Enter the reset code from the email.
pl: Wpisz kod resetu z wiadomości email.
uk: Введіть код скидання з листа.

# errorPasswordResetCodeInvalid
source: The reset code is invalid. Check it and try again.
pl: Kod resetu jest nieprawidłowy. Sprawdź go i spróbuj ponownie.
uk: Код скидання недійсний. Перевірте його і спробуйте ще раз.

# errorPasswordResetCodeExpired
source: The reset code has expired. Request a new one and try again.
pl: Kod resetu wygasł. Poproś o nowy i spróbuj ponownie.
uk: Код скидання застарів. Запросіть новий і спробуйте ще раз.

# errorPasswordTooShort
source: Use a password with at least 6 characters.
pl: Użyj hasła o długości co najmniej 6 znaków.
uk: Використовуйте пароль довжиною не менше 6 символів.

# errorPasswordsDoNotMatch
source: The passwords do not match.
pl: Hasła nie są takie same.
uk: Паролі не збігаються.

# errorNetwork
source: Connection problem. Try again.
pl: Problem z połączeniem. Spróbuj ponownie.
uk: Проблема з підключенням. Спробуйте ще раз.

# errorPurchase
source: Could not complete the purchase. Try again.
pl: Nie udało się dokończyć zakupu. Spróbuj ponownie.
uk: Не вдалося завершити покупку. Спробуйте ще раз.

# errorDeleteAccountSetupRequired
source: Delete account still requires additional Supabase setup.
pl: Funkcja usuwania konta nie jest wdrożona. Wdróż funkcję delete-account w Supabase Edge Functions.
uk: Видалення акаунту потребує додаткового налаштування Supabase.

# errorDeleteAccountFailed
source: Could not delete the account. Try again.
pl: Nie udało się usunąć konta. Sprawdź połączenie z internetem i spróbuj ponownie. Jeśli problem persistuje, skontaktuj się z pomocą techniczną.
uk: Не вдалося видалити акаунт. Спробуйте ще раз.

# errorSharedUsersSetupRequired
source: The shared_users table is missing or its schema does not match the template.
pl: Brakuje tabeli shared_users albo jej schema nie zgadza się z template.
uk: Таблиця shared_users відсутня або її схема не відповідає шаблону.

# errorDeleteAccountNotImplemented
source: Delete account is not ready yet.
pl: Usuwanie konta nie jest jeszcze gotowe.
uk: Видалення акаунту ще не готове.

# errorNoEstate
source: You need to join an estate first.
pl: Najpierw musisz dołączyć do osiedla.
uk: Спочатку потрібно приєднатися до житлового комплексу.

# errorCodeNotFoundOrExpired
source: Invalid or expired invitation code.
pl: Nieprawidłowy lub wygasły kod zaproszenia.
uk: Недійсний або прострочений код запрошення.

# errorInvalidCodeFormat
source: Invalid code format (XXXX-XXXX-XXXX).
pl: Nieprawidłowy format kodu (XXXX-XXXX-XXXX).
uk: Невірний формат коду (XXXX-XXXX-XXXX).

# errorRateLimitExceeded
source: Too many attempts. Try again in 15 minutes.
pl: Zbyt wiele prób. Spróbuj ponownie za 15 minut.
uk: Забагато спроб. Спробуйте ще раз через 15 хвилин.

# errorEstateInactive
source: This estate is currently inactive.
pl: To osiedle jest obecnie nieaktywne.
uk: Цей житловий комплекс наразі неактивний.

# errorRoleLimitReached
source: The user limit for this role has been reached.
pl: Osiągnięto limit użytkowników dla tej roli.
uk: Досягнуто ліміту користувачів для цієї ролі.

# errorApartmentLimitReached
source: A maximum of 4 people can be registered under the same apartment.
pl: Maksymalnie 4 osoby mogą być zarejestrowane pod tym samym lokalem.
uk: Під одним помешканням може бути зареєстровано максимум 4 особи.

# errorUnknown
source: An unexpected error occurred.
pl: Wystąpił nieoczekiwany błąd.
uk: Сталася несподівана помилка.

# errorWithKey
source: An error occurred: {errorKey}
pl: Wystąpił błąd: {errorKey}
uk: Сталася помилка: {errorKey}

# guestDisplayName
source: Guest
pl: Gość
uk: Гість

# registeredUserDisplayName
source: User
pl: Użytkownik
uk: Користувач

# loadingLabel
source: Loading...
pl: Ładowanie...
uk: Завантаження...

# sessionErrorTitle
source: Session error
pl: Błąd sesji
uk: Помилка сесії

# accountTypeGuest
source: guest
pl: gość
uk: гість

# accountTypeRegistered
source: signed in
pl: zalogowany
uk: авторизований

# commonYes
source: yes
pl: tak
uk: так

# commonNo
source: no
pl: nie
uk: ні

# limitAccessGuest
source: guest
pl: gość
uk: гість

# limitAccessRegistered
source: registered
pl: zarejestrowany
uk: зареєстрований

# homeTitle
source: Home
pl: Start
uk: Головна

# currentSessionTitle
source: Current session
pl: Aktualna sesja
uk: Поточна сесія

# sessionUserId
source: User ID: {value}
pl: ID użytkownika: {value}
uk: ID користувача: {value}

# sessionAccountType
source: Account type: {value}
pl: Typ konta: {value}
uk: Тип акаунту: {value}

# sessionDisplayNameValue
source: Display name: {value}
pl: Nazwa wyświetlana: {value}
uk: Відображуване ім'я: {value}

# sessionFirstName
source: First name: {value}
pl: Imię: {value}
uk: Ім'я: {value}

# developerToolsTitle
source: Developer tools
pl: Narzędzia deweloperskie
uk: Інструменти розробника

# retryButtonLabel
source: Try again
pl: Spróbuj ponownie
uk: Спробувати ще раз

# welcomeTitle
source: Welcome to Mestio
pl: Witaj w Mestio
uk: Ласкаво просимо до Mestio

# welcomeBody
source: Continue as a guest or sign in to an existing account.
pl: Kontynuuj jako gość albo zaloguj się na istniejące konto.
uk: Продовжте як гість або увійдіть до існуючого акаунту.

# welcomeSubtitle
source: Maintenance issue management for your community
pl: Zarządzanie zgłoszeniami w Twojej wspólnocie
uk: Управління заявками у вашій громаді

# continueAsGuestButton
source: Continue as guest
pl: Kontynuuj jako gość
uk: Продовжити як гість

# continueAsGuestButtonLabel
source: Get Started
pl: Rozpoczynamy
uk: Розпочати

# loginButtonLabel
source: Log in
pl: Zaloguj się
uk: Увійти

# loginScreenTitle
source: Log in
pl: Logowanie
uk: Вхід

# loginExistingAccountTitle
source: Log in to an existing account
pl: Zaloguj się na istniejące konto
uk: Увійдіть до існуючого акаунту

# loginExistingAccountBody
source: Use your email address and password to switch to an existing account.
pl: Użyj adresu e-mail i hasła, aby przełączyć się na istniejące konto.
uk: Використовуйте свою адресу email та пароль для входу.

# passwordFieldLabel
source: Password
pl: Hasło
uk: Пароль

# forgotPasswordButtonLabel
source: Forgot password?
pl: Nie pamiętasz hasła?
uk: Забули пароль?

# forgotPasswordScreenTitle
source: Forgot password
pl: Reset hasła
uk: Скидання пароля

# forgotPasswordTitle
source: Reset your password
pl: Zresetuj hasło
uk: Скиньте пароль

# forgotPasswordBody
source: Enter your email address and we'll send you a reset code.
pl: Wpisz adres e-mail, a wyślemy Ci kod resetu hasła.
uk: Введіть свою адресу email, і ми надішлемо вам код скидання.

# sendResetCodeButtonLabel
source: Send code
pl: Wyślij kod
uk: Надіслати код

# resetPasswordScreenTitle
source: Reset password
pl: Ustaw nowe hasło
uk: Встановити новий пароль

# resetPasswordTitle
source: Enter the reset code
pl: Wpisz kod resetu
uk: Введіть код скидання

# resetPasswordBody
source: We sent a reset code to {email}. Enter it below and choose a new password.
pl: Wysłaliśmy kod resetu na adres {email}. Wpisz go poniżej i ustaw nowe hasło.
uk: Ми надіслали код скидання на адресу {email}. Введіть його нижче і встановіть новий пароль.

# resetCodeFieldLabel
source: Reset code
pl: Kod resetu
uk: Код скидання

# confirmPasswordFieldLabel
source: Confirm new password
pl: Potwierdź nowe hasło
uk: Підтвердіть новий пароль

# resetPasswordButtonLabel
source: Change password
pl: Zmień hasło
uk: Змінити пароль

# passwordResetSuccessSnackbar
source: Password changed
pl: Hasło zostało zmienione
uk: Пароль змінено

# switchAccountWarningTitle
source: You're switching accounts
pl: Przełączasz konto
uk: Ви переключаєте акаунт

# switchAccountWarningBody
source: Logging in here will switch you from the current guest account to another account. Guest data and Pro access are not merged automatically.
pl: Logowanie w tym miejscu przełączy Cię z obecnego konta gościa na inne konto. Dane gościa i Pro nie łączą się automatycznie.
uk: Вхід тут переключить вас з поточного гостьового акаунту на інший. Дані гостя та Pro не об'єднуються автоматично.

# registerScreenTitle
source: Sign up
pl: Rejestracja
uk: Реєстрація

# secureGuestAccountTitle
source: Secure this guest account
pl: Zabezpiecz to konto gościa
uk: Захистіть цей гостьовий акаунт

# secureGuestAccountBody
source: This will keep your current data and connect this guest account to an email address and password.
pl: To zachowa Twoje obecne dane i połączy to konto gościa z adresem e-mail oraz hasłem.
uk: Це збереже ваші поточні дані і прив'яже цей гостьовий акаунт до адреси email та паролю.

# registerButtonLabel
source: Sign up
pl: Zarejestruj
uk: Зареєструватися

# profileSavedSnackbar
source: Profile saved
pl: Profil zapisany
uk: Профіль збережено

# proEnabledSnackbar
source: Pro enabled
pl: Pro aktywowane
uk: Pro активовано

# profileTitle
source: Profile
pl: Profil
uk: Профіль

# profileLanguageSectionTitle
source: App language
pl: Język aplikacji
uk: Мова додатку

# profileLanguageSectionDescription
source: Choose whether the app should use the device language, Polish, Ukrainian, or English.
pl: Wybierz, czy aplikacja ma używać języka urządzenia, polskiego, ukraińskiego czy angielskiego.
uk: Виберіть, чи додаток має використовувати мову пристрою, польську, українську або англійську.

# firstNameFieldLabel
source: First name
pl: Imię
uk: Ім'я

# languageOptionSystem
source: Automatic
pl: Automatyczny
uk: Автоматично

# languageOptionSystemDescription
source: Uses the device language. For unsupported languages, the app falls back to English.
pl: Używa języka urządzenia. Dla nieobsługiwanych języków aplikacja wraca do English.
uk: Використовує мову пристрою. Для непідтримуваних мов додаток повертається до англійської.

# saveFirstNameButtonLabel
source: Save first name
pl: Zapisz imię
uk: Зберегти ім'я

# accountSecuredSnackbar
source: Account secured
pl: Konto zabezpieczone
uk: Акаунт захищено

# logoutButtonLabel
source: Log out
pl: Wyloguj się
uk: Вийти

# buyProButtonLabel
source: Buy Pro
pl: Kup Pro
uk: Купити Pro

# proPlaceholderTitle
source: Pro purchases are not connected yet
pl: Zakupy Pro nie są jeszcze podłączone
uk: Покупки Pro ще не підключені

# proPlaceholderBodyProfile
source: This template already supports the Pro upgrade flow in the UI, but the real RevenueCat paywall still needs to be connected in the RevenueCat setup step.
pl: Template ma już przygotowany flow upgrade do Pro w UI, ale prawdziwy paywall RevenueCat trzeba jeszcze podłączyć w etapie konfiguracji RevenueCat.
uk: Шаблон вже має підготовлений flow оновлення до Pro в UI, але справжній paywall RevenueCat ще потрібно підключити на етапі налаштування RevenueCat.

# deleteAccountButtonLabel
source: Delete account
pl: Usuń konto
uk: Видалити акаунт

# discardChangesTitle
source: Discard changes?
pl: Odrzucić zmiany?
uk: Відхилити зміни?

# discardChangesBody
source: You have unsaved changes. If you leave now, they will be lost.
pl: Masz niezapisane zmiany. Jeśli wyjdziesz teraz, zostaną utracone.
uk: У вас є незбережені зміни. Якщо ви вийдете зараз, вони будуть втрачені.

# stayButtonLabel
source: Stay
pl: Zostań
uk: Залишитися

# discardButtonLabel
source: Discard
pl: Odrzuć
uk: Відхилити

# closeButtonLabel
source: Close
pl: Zamknij
uk: Закрити

# protectProBannerTitle
source: Protect access to Pro
pl: Zabezpiecz dostęp do Pro
uk: Захистіть доступ до Pro

# protectProBannerBody
source: This guest account already has Pro. Register this account so you do not lose access in the future.
pl: To konto gościa ma już Pro. Zarejestruj to konto, aby nie stracić dostępu w przyszłości.
uk: Цей гостьовий акаунт вже має Pro. Зареєструйте цей акаунт, щоб не втратити доступ у майбутньому.

# developerDiagnosticsTitle
source: Debug-only diagnostics
pl: Diagnostyka tylko dla debug
uk: Діагностика лише для debug

# developerDiagnosticsBody
source: Use this screen to inspect the local app configuration and integration status.
pl: Użyj tego ekranu, aby sprawdzić lokalną konfigurację aplikacji i status integracji.
uk: Використовуйте цей екран для перевірки локальної конфігурації додатку та статусу інтеграції.

# revenueCatDisconnectedTitle
source: RevenueCat is not connected
pl: RevenueCat nie jest podłączony
uk: RevenueCat не підключено

# revenueCatDisconnectedBody
source: Add RevenueCat keys to config/api-keys.json when you're ready to test subscriptions.
pl: Dodaj klucze RevenueCat do config/api-keys.json, gdy będziesz gotowy testować subskrypcje.
uk: Додайте ключі RevenueCat до config/api-keys.json, коли будете готові тестувати підписки.

# revenueCatDebugMissingTestStoreTitle
source: Test Store key is missing
pl: Brakuje klucza Test Store
uk: Відсутній ключ Test Store

# revenueCatDebugMissingTestStoreBody
source: Debug builds use the RevenueCat Test Store key. Add REVENUECAT_TEST_STORE_API_KEY to config/api-keys.json and restart the app.
pl: Buildy debug używają klucza RevenueCat Test Store. Dodaj REVENUECAT_TEST_STORE_API_KEY do config/api-keys.json i uruchom aplikację ponownie.
uk: Debug збірки використовують ключ RevenueCat Test Store. Додайте REVENUECAT_TEST_STORE_API_KEY до config/api-keys.json і перезапустіть додаток.

# sessionSectionTitle
source: Session
pl: Sesja
uk: Сесія

# loggedInLabel
source: Signed in
pl: Zalogowany
uk: Авторизований

# loggedInAsNamedLabel
source: Signed in: {name}
pl: Zalogowany: {name}
uk: Авторизований: {name}

# managerDashboardTitle
source: Board Dashboard
pl: Pulpit Zarządu
uk: Панель правління

# adminDashboardTitle
source: Administrator Dashboard
pl: Pulpit Administratora
uk: Панель адміністратора

# anonymousLabel
source: Anonymous
pl: Anonimowy
uk: Анонімний

# limitAccessLabel
source: Limit access
pl: Dostęp do limitów
uk: Доступ до лімітів

# userIdLabel
source: User ID
pl: ID użytkownika
uk: ID користувача

# displayNameLabel
source: Display name
pl: Nazwa wyświetlana
uk: Відображуване ім'я

# keysConfiguredLabel
source: Keys configured
pl: Klucze skonfigurowane
uk: Ключі налаштовано

# supportedPlatformLabel
source: Supported platform
pl: Wspierana platforma
uk: Підтримувана платформа

# platformKeyConfiguredLabel
source: Platform key configured
pl: Klucz platformy skonfigurowany
uk: Ключ платформи налаштовано

# testStoreKeyConfiguredLabel
source: Test Store key configured
pl: Klucz Test Store skonfigurowany
uk: Ключ Test Store налаштовано

# sdkActiveLabel
source: SDK active
pl: SDK aktywne
uk: SDK активний

# activeKeyTypeLabel
source: Active key type
pl: Typ aktywnego klucza
uk: Тип активного ключа

# activeSdkKeyLabel
source: Active SDK key
pl: Aktywny klucz SDK
uk: Активний ключ SDK

# activeKeyTypeMissing
source: Missing
pl: Brak
uk: Відсутній

# proSourceLabel
source: Pro source
pl: Źródło Pro
uk: Джерело Pro

# missingValueLabel
source: missing
pl: brak
uk: відсутній

# debugForceProTitle
source: Debug: force Pro status
pl: Debug: wymuś status Pro
uk: Debug: примусовий статус Pro

# debugForceProSubtitle
source: Works only without active RevenueCat and only in the debug tool.
pl: Działa tylko bez aktywnego RevenueCat i tylko w debugowym narzędziu.
uk: Працює лише без активного RevenueCat і лише в debug-інструменті.

# missingSupabaseAgentPrompt
source: Connect `Supabase MCP` to my Supabase project and fill `config/api-keys.json` with `SUPABASE_URL` and `SUPABASE_ANON_KEY`.
pl: Połącz `Supabase MCP` z moim projektem Supabase i uzupełnij `config/api-keys.json` wartościami `SUPABASE_URL` oraz `SUPABASE_ANON_KEY`.
uk: Підключіть `Supabase MCP` до мого проекту Supabase і заповніть `config/api-keys.json` значеннями `SUPABASE_URL` та `SUPABASE_ANON_KEY`.

# missingSupabaseTitle
source: Supabase keys are missing
pl: Brakuje kluczy Supabase
uk: Відсутні ключі Supabase

# missingSupabaseBody
source: Add Supabase keys to the config file and restart the app.
pl: Dodaj klucze Supabase do pliku konfiguracyjnego i uruchom aplikację ponownie.
uk: Додайте ключі Supabase до конфігураційного файлу і перезапустіть додаток.

# missingSupabaseFileLabel
source: Fill in this file
pl: Uzupełnij ten plik
uk: Заповніть цей файл

# missingSupabaseStep1Title
source: Step 1: install `Supabase MCP`
pl: Krok 1: zainstaluj `Supabase MCP`
uk: Крок 1: встановіть `Supabase MCP`

# missingSupabaseStep1Body
source: First add `Supabase MCP` to your AI agent.
pl: Najpierw dodaj `Supabase MCP` do swojego agenta AI.
uk: Спочатку додайте `Supabase MCP` до свого AI агента.

# missingSupabaseStep2Title
source: Step 2: paste this prompt into the agent
pl: Krok 2: wklej ten prompt agentowi
uk: Крок 2: вставте цей prompt агенту

# copyPromptButtonLabel
source: Copy prompt
pl: Kopiuj prompt
uk: Копіювати prompt

# promptCopiedSnackbar
source: Prompt copied
pl: Prompt skopiowany
uk: Prompt скопійовано

# missingSupabaseStep3Title
source: Step 3: close and reopen the app
pl: Krok 3: zamknij i otwórz aplikację ponownie
uk: Крок 3: закрийте і відкрийте додаток знову

# missingSupabaseStep3Body
source: When the agent fills in the keys file, close the app and launch it again.
pl: Gdy agent uzupełni plik z kluczami, zamknij aplikację i uruchom ją jeszcze raz.
uk: Коли агент заповнить файл з ключами, закрийте додаток і запустіть його знову.

# sharedUsersAgentPrompt
source: Run task `docs/tasks/02_SUPABASE_SHARED_USERS_SETUP.md` and bring the `shared_users` table to minimal compatibility with this project using `Supabase MCP`.
pl: Uruchom task `docs/tasks/02_SUPABASE_SHARED_USERS_SETUP.md` i doprowadź tabelę `shared_users` do minimalnej zgodności z tym projektem używając `Supabase MCP`.
uk: Запустіть задачу `docs/tasks/02_SUPABASE_SHARED_USERS_SETUP.md` і приведіть таблицю `shared_users` до мінімальної сумісності з цим проектом, використовуючи `Supabase MCP`.

# sharedUsersSetupTitle
source: The `shared_users` table is missing in Supabase
pl: Brakuje tabeli `shared_users` w Supabase
uk: Таблиця `shared_users` відсутня в Supabase

# sharedUsersSetupBody
source: The app cannot load additional user data, such as the first name, because the `shared_users` table does not exist or its structure does not match the minimal assumptions.
pl: Aplikacja nie może wczytać dodatkowych danych użytkowników (takich jak np. imię), bo tabela `shared_users` nie istnieje albo jej struktura nie zgadza się z założeniami minimalnymi.
uk: Додаток не може завантажити додаткові дані користувачів (наприклад, ім'я), оскільки таблиця `shared_users` не існує або її структура не відповідає мінімальним вимогам.

# sharedUsersGuideLabel
source: Use the prepared guide:
pl: Skorzystaj z gotowej instrukcji:
uk: Скористайтеся готовою інструкцією:

# sharedUsersAiPromptTitle
source: Paste this prompt into your AI agent
pl: Wklej ten prompt agentowi AI
uk: Вставте цей prompt AI агенту

# sharedUsersAiHelpBody
source: If your AI agent has access to Supabase MCP, it can configure everything for you automatically using the prepared guide.
pl: Jeżeli Twój agent AI ma dostęp do Supabase MCP, ustawi wszystko wg. przygotowanej instrukcji za Ciebie autmatycznie.
uk: Якщо ваш AI агент має доступ до Supabase MCP, він налаштує все автоматично за підготовленою інструкцією.

# deleteAccountConfirmationTitle
source: Delete account
pl: Usuń konto
uk: Видалити акаунт

# deleteAccountPermanentWarning
source: Your account will be permanently deleted along with all your data. This action cannot be undone.
pl: Twoje konto zostanie trwale usunięte wraz ze wszystkimi danymi. Tej operacji nie można cofnąć.
uk: Ваш акаунт буде видалено назавжди разом з усіма даними. Цю дію неможливо скасувати.

# deleteAccountOtherAppsWarning
source: You will also lose access to the following apps:
pl: Stracisz również dostęp do następujących aplikacji:
uk: Ви також втратите доступ до таких додатків:

# deleteAccountAppsCheckFailed
source: We could not check which other apps use this account. Deleting it will still remove the shared Supabase account and may affect other apps from this developer.
pl: Nie udało się sprawdzić, które inne aplikacje używają tego konta. Usunięcie nadal skasuje wspólne konto Supabase i może wpłynąć na inne aplikacje tego developera.
uk: Не вдалося перевірити, які інші додатки використовують цей акаунт. Видалення все одно видалить спільний акаунт Supabase і може вплинути на інші додатки цього розробника.

# deleteAccountCheckboxLabel
source: I understand that my data in all apps will be deleted
pl: Rozumiem, że dane we wszystkich aplikacjach zostaną usunięte
uk: Я розумію, що дані в усіх додатках буде видалено

# deleteAccountCheckboxLabelSimple
source: I understand that this action is irreversible
pl: Rozumiem, że ta operacja jest nieodwracalna
uk: Я розумію, що ця дія є незворотною

# deleteAccountSuccessSnackbar
source: Account deleted
pl: Konto usunięte
uk: Акаунт видалено

# deleteAccountConfirmButton
source: Delete my account
pl: Usuń moje konto
uk: Видалити мій акаунт

# connectivityLabel
source: Internet
uk: Інтернет

# connectivityStatusConnected
source: connected
pl: połączony
uk: підключено

# connectivityStatusDisconnected
source: disconnected
pl: brak połączenia
uk: немає підключення

# connectivityStatusChecking
source: checking...
pl: sprawdzanie...
uk: перевірка...

# connectivityOfflineBanner
source: No internet connection
pl: Brak połączenia z internetem
uk: Немає підключення до інтернету

# proLockFinanceTitle
source: Finance Module (PRO)
pl: Moduł Finansów (PRO)
uk: Модуль Фінансів (PRO)

# proLockFinanceDesc
source: Access full rent statements, renovation funds, and payment histories.
pl: Uzyskaj dostęp do pełnego podglądu rozliczeń czynszowych, funduszu remontowego oraz historii wpłat wspólnoty.
uk: Отримайте доступ до повного перегляду розрахунків орендної плати, ремонтного фонду та історії платежів.

# proLockCommunicatorTitle
source: Community Messenger (PRO)
pl: Komunikator Spółdzielni (PRO)
uk: Месенджер Кооперативу (PRO)

# proLockCommunicatorDesc
source: Communicate directly with management and receive custom alerts about maintenance.
pl: Komunikuj się bezpośrednio z administracją i odbieraj spersonalizowane alerty o pracach technicznych.
uk: Спілкуйтеся безпосередньо з адміністрацією та отримуйте персоналізовані сповіщення про технічні роботи.

# proLockPhoneTitle
source: Emergency Contacts (PRO)
pl: Telefony Alarmowe (PRO)
uk: Екстрені контакти (PRO)

# proLockPhoneDesc
source: Quick directory of emergency services, administration, elevator services, and technicians.
pl: Dostęp do bazy kontaktów i bezpośredniego wybierania numerów do administracji, serwisu wind oraz pogotowia technicznego.
uk: Доступ до бази контактів та прямий набір номерів адміністрації, ліфтового сервісу та технічної служби.
